MegaCasting.Wpf/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelCastingsTitle" TargetType="Label">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style x:Key="LabelClientsTitle" TargetType="Label">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style x:Key="textblockstyle" TargetType="Label">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Foreground" Value="black"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="blockstyle" TargetType="Label">

        <Style.Setters>

            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="Background" Value="#F8C29B"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="textstyle" TargetType="TextBox">

        <Style.Setters>

            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="Background" Value="#F8C29B"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="buttonstyle" TargetType="Button">

        <Style.Setters>

            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="Background" Value="#F8C29B"></Setter>

        </Style.Setters>

    </Style>
</ResourceDictionary>