MegaCasting.Wpf/Views/ClientView.xaml

<UserControl x:Class="MegaCasting.Wpf.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
        mc:Ignorable="d"
        >
    <Grid ShowGridLines="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="18*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelClientsTitle" Content="Clients :" Grid.Column="1" Style="{StaticResource LabelTitle}"></Label>
                        <DataGrid
                             Grid.Column="1"
                             Grid.Row="1" 
                             ItemsSource="{Binding Clients}"
					         DisplayMemberPath="Libelle"
					         SelectedItem="{Binding SelectedClient}"
                             AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Libellé de l'entreprise" Binding="{Binding Libelle}"/>
                                <DataGridTextColumn Header="Casting associé" Binding="{Binding Casting.Libelle}"/>
                                <DataGridTextColumn Header="Ville" Binding="{Binding Adresse.Ville.Nom}"/>
                                <DataGridTextColumn Header="Rue" Binding="{Binding Adresse.Rue}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="_AddClientButton" Content="Ajouter" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#157347"  Click="Create_Client_Click"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Visibility="{Binding SelectedClient, Converter={StaticResource SharedObjectToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="_UpdateClientButton" Content="Modifier" Grid.Row="1" Grid.Column="1" Foreground="Black" Background="#ffca2c" Click="Edit_Client_Click"/>
                            <Button x:Name="_DeleteClientButton" Content="Supprimer" Grid.Row="1" Grid.Column="3" Foreground="White" Background="#bb2d3b" Click="Delete_Client_Button_Click"/>
                        </Grid>
                    </GroupBox>

    </Grid>
</UserControl>
