MegaCasting.Wpf/Views/DetailsView.xaml

<Window x:Class="MegaCasting.Wpf.Views.ViewModelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="_ReturnCasting" Content="Return" Grid.Row="1" Grid.Column="1" Background="red" Click="return_click" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Details du Casting" FontSize="35" TextAlignment="Center"/>

        <DataGrid Grid.Column="2" Grid.Row="2">


            <DataGrid.Columns>

                <DataGridTextColumn Header="Nom de l'entreprise" Binding="{Binding Libelle}"/>
                <DataGridTextColumn Header="Adresse de l'entreprise" Binding="{Binding Adresse.Ville.Nom}"/>
                <DataGridTextColumn Header="Code postal de l'entreprise" Binding="{Binding Adresse.Ville.Code_postal}"/>
                <DataGridTextColumn Header="Adresse du casting" Binding="{Binding Adresse.Rue}"/>
                <DataGridTextColumn Header="Code postal du casting" Binding="{Binding Adresse.Ville.Code_postal}"/>
                <DataGridTextColumn Header="Date du casting" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
