MegaCasting.Wpf/Views/FormEditPartenaireView.xaml

<Window x:Class="MegaCasting.Wpf.Views.FormEditPartenaireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
        mc:Ignorable="d"
            Title="Modification du partenaire" Height="800" Width="950">

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Modification du partenaire" Style="{StaticResource textblockstyle}"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Libellé du partenaire :" Style="{StaticResource blockstyle}" />

        <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource textstyle}"/>

        <Button x:Name="annuler" Content="Annuler" Grid.Column="2" Grid.Row="9" Margin="3" Click="annuler_click" Style="{StaticResource buttonCancelStyle}"/>

        <Button x:Name="valider" Content="Valider" Grid.Column="3" Grid.Row="9" Margin="3" Click="valider_click" Style="{StaticResource buttonConfirmStyle}"/>

    </Grid>
        
</Window>
