MegaCasting.Wpf/Views/FormModif.xaml

<Window x:Class="MegaCasting.Wpf.Views.FormModif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
      Name="Modification"
      mc:Ignorable="d" 
      Title="Modification d'un casting"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Modification du casting" Style="{StaticResource textblockstyle}"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Titre du casting :" Style="{StaticResource blockstyle}" />

        <Label Grid.Column="2" Grid.Row="2" Content="Domaine d'activité :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Ville du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Nom de l'entrprise :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="5" Content="Date du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="6" Content="Adresse du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="7" Content="Ville du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="8" Content="Description :" Style="{StaticResource blockstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="1" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="2" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="4" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="5" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="6" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="7" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <TextBox Grid.Column="3" Grid.Row="8" Text="" Width="80" Height="30" Style="{StaticResource textstyle}"/>

        <Button x:Name="annuler" Content="Annuler" Grid.Column="2" Grid.Row="9" Margin="3" Click="annuler_click" />

        <Button x:Name="valider" Content="Valider" Grid.Column="3" Grid.Row="9" Margin="3" Click="valider_click"/>

    </Grid>
    
</Window>
