MegaCasting.Wpf/Views/FormEditCastingView.xaml

<Window x:Class="MegaCasting.Wpf.Views.FormEditCastingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
      Name="Modification"
      mc:Ignorable="d" 
      Title="Modification d'un casting"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Creation du casting" Style="{StaticResource textblockstyle}"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Titre du casting :" Style="{StaticResource blockstyle}" />

        <Label Grid.Column="2" Grid.Row="2" Content="Domaine d'activité :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Nom de l'entreprise :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Ville du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="5" Content="Adresse du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="6" Content="Date du casting :" Style="{StaticResource blockstyle}"/>

        <Label Grid.Column="2" Grid.Row="7" Content="Description :" Style="{StaticResource blockstyle}"/>

        <TextBox x:Name="_CastingLibelleTextBox" Grid.Column="3" Grid.Row="1" Width="80" Height="30" Text="{Binding SelectedCasting.Libelle}" Style="{StaticResource textstyle}"/>

        <TextBox x:Name="_CastingTypeTextBox" Grid.Column="3" Grid.Row="2" Width="80" Height="30" Text="{Binding SelectedCasting.Type}" Style="{StaticResource textstyle}"/>

        <!--<ComboBox  Width="200">
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Yellow</x:String>
        </ComboBox>-->

        <TextBox x:Name="_CastingLibellePartenaireTextBox" Grid.Column="3" Grid.Row="3" Width="80" Height="30" Text="{Binding SelectedCasting.Partenaire.Libelle}" Style="{StaticResource textstyle}"/>

        <TextBox x:Name="_CastingVilleClientTextBox" Grid.Column="3" Grid.Row="4" Width="80" Height="30" Text="{Binding SelectedCasting.Adresse.Ville.Nom}" Style="{StaticResource textstyle}"/>

        <TextBox x:Name="_CastingRueClientTextBox" Grid.Column="3" Grid.Row="5" Width="80" Height="30" Text="{Binding SelectedCasting.Adresse.Rue}" Style="{StaticResource textstyle}"/>

        <TextBox x:Name="_CastingDateTextBox" Grid.Column="3" Grid.Row="6" Width="80" Height="30" Text="{Binding SelectedCasting.Date}" Style="{StaticResource textstyle}"/>

        <TextBox x:Name="_CastingDescriptionTextBox" Grid.Column="3" Grid.Row="7" Width="80" Height="30" Text="{Binding SelectedCasting.Description}" Style="{StaticResource textstyle}"/>
        
        <Button x:Name="annuler" Content="Annuler" Grid.Column="2" Grid.Row="9" Margin="3" Click="annuler_click" Style="{StaticResource buttonCancelStyle}" />

        <Button x:Name="valider" Content="Valider" Grid.Column="3" Grid.Row="9" Margin="3" Click="UpdateCastingButton_Click" Style="{StaticResource buttonConfirmStyle}"/>

    </Grid>
    
</Window>
